DOG, 101, Buddy, 2018-05-12, (123)456-789, John Doe, 2024-03-10
CAT, 102, Whiskers, 2019-07-20, (234)567-890, Jane Smith, 2023-11-05
DOG, 103, Rex, 2020-01-15, (345)678-901, Bob Brown, 2022-08-22
CAT, 104, Luna, 2018-03-30, (456)789-012, Alice Green, 2023-04-14
DOG, 105, Max, 2017-12-05, (567)890 123, Charlie Black, 2023-01-01
CAT, 106, Shadow, 2019-09-18, 123456789, Diana White, 2022-12-12
DOG, 107, Coco, 2021-02-25, (678)901-234, Eva Blue, 2024-06-06
CAT, 108, Simba, 2018-11-11, (789)012-345, Frank Gray, 2023-07-07
DOG, 109, Milo, 2019-04-09, (890)123-456, Grace Pink, 2023-05-15
CAT, 110, Oliver, 2020-08-30, (901)234--567, Harry Gold, 2024-02-20
DOG, 111, Bella, 2018-10-22, (012)345-678, Ivy Red, 2023-03-03
CAT, 112, Lucy, 2019-12-12, (123)4567-89, Jack Silver, 2022-11-11
DOG, 113, Duke, 2020-06-06, (234)567-890, Karen Violet, 2024-01-15
CAT, 114, Kitty, 2017-03-03, (345)678-901, Leo Indigo, 2023-09-09
DOG, 115, Rocky, 2018-08-08, (456)789-012, Mona Cyan, 2024-04-04
CAT, 116, Ginger, 2019-11-11, (567)890-123, Nick Magenta, 2023-10-10
DOG, 117, Oscar, 2021-05-05, (678)901-234, Olivia Lime, 2022-07-07
CAT, 118, Chloe, 2020-02-02, (789)012-345, Paul Amber, 2023-08-08
DOG, 119, Bruno, 2018-07-07, (890)123-456, Quinn Navy, 2024-05-05
CAT, 120, Nala, 2019-01-01, (901)234-567, Rita Olive, 2023-12-12